const uint16_t Other part[16][32] = {
	{0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1},
	{0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0},
	{0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0},
	{0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1},
	{0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0},
	{0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1},
	{0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1},
	{0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0},
	{0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
	{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1},
	{0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1},
	{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1},
	{0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1},
	{0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1},

};

{{1,1},{1,2},{1,3},{1,6},{1,7},{1,8},{1,9},{2,0},{2,4},{3,0},{3,4},{3,6},{3,7},{3,8},{3,9},{3,11},{3,12},{3,13},{3,14},{3,15},{4,6},{4,11},{4,13},{5,0},{5,1},{5,4},{5,6},{5,7},{5,8},{5,9},{5,11},{5,13},{6,0},{6,2},{6,4},{6,6},{6,12},{6,14},{6,15},{7,0},{7,3},{7,4},{7,6},{7,7},{7,8},{7,9},{24,0},{24,1},{24,2},{24,3},{24,5},{24,12},{24,13},{24,14},{25,1},{25,5},{25,6},{25,7},{25,8},{25,11},{25,15},{26,2},{26,5},{26,11},{26,13},{26,15},{27,0},{27,1},{27,2},{27,3},{27,11},{27,13},{27,14},{27,15},{28,5},{28,6},{28,7},{28,8},{29,0},{29,3},{29,5},{29,8},{29,11},{29,13},{29,15},{30,0},{30,1},{30,2},{30,3},{30,5},{30,8},{30,11},{30,13},{30,15},{31,0},{31,3},{31,6},{31,7},{31,11},{31,12},{31,13},{31,14},{31,15},},

103
